apiVersion: apps/v1
kind: Deployment
metadata:
  name: station-ski-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stationski-app  
  template:
    metadata:
      labels:
        app: stationski-app  
    spec:
      containers:
      - name: mysql
        image: mysql:latest
        env:
        - name: MYSQL_DATABASE
          value: stationSki  
        - name: MYSQL_ROOT_PASSWORD  
          value: root
        ports:
        - containerPort: 3306
          name: mysql-port
      - name: backend
        image: fatnassihnifinassim353/nassimfatnassi-g1-stationski:latest
        env:
        - name: DATABASE_URL
          value: jdbc:mysql://localhost:3306/stationSki  
        ports:
        - containerPort: 9000
          name: backend-port
      - name: frontend
        image: fatnassihnifinassim353/front-g1-stationski:latest 
        ports:
        - containerPort: 80
          name: frontend-port

---
# Service pour accéder à toutes les applications
apiVersion: v1
kind: Service
metadata:
  name: stationski-service
spec:
  type: LoadBalancer
  selector:
    app: stationski-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
    - protocol: TCP
      port: 9000
      targetPort: 9000
    - protocol: TCP
      port: 3306
      targetPort: 3306
