# Ingress pour le backend et le frontend
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stationski-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: stationski-esprit.tn  
    http:
      paths:
      - path: /api  # Route vers le backend
        pathType: Prefix
        backend:
          service:
            name: backend-service
            port:
              number: 9000
      - path: /  # Route vers le frontend
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 80
