# templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stationski-app
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: stationski-app
  template:
    metadata:
      labels:
        app: stationski-app
    spec:
      containers:
      - name: mysql
        image: {{ .Values.mysql.image }}
        env:
          - name: MYSQL_DATABASE
            value: {{ .Values.mysql.database }}
          - name: MYSQL_ROOT_PASSWORD
            value: {{ .Values.mysql.rootPassword }}
        ports:
          - containerPort: {{ .Values.mysql.servicePort }}
            name: mysql-port

      - name: backend
        image: {{ .Values.backend.image }}
        env:
          - name: DATABASE_URL
            value: {{ .Values.backend.databaseUrl }}
        ports:
          - containerPort: {{ .Values.backend.servicePort }}
            name: backend-port
