# values.yaml
replicaCount: 1

mysql:
  image: mysql:latest
  database: stationSki
  rootPassword: root
  servicePort: 3306

backend:
  image: fatnassihnifinassim353/nassimfatnassi-g1-stationski:latest
  servicePort: 9000
  databaseUrl: jdbc:mysql://mysql-service:3306/stationSki
